<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.067 0.067 0.067</string>
		<key>InsertionPoint</key>
		<string>1.000 1.000 1.000</string>
		<key>Selection</key>
		<string>0.106 0.169 0.400</string>
		<key>xcode.syntax.attribute</key>
		<string>1.000 0.588 0.000</string>
		<key>xcode.syntax.character</key>
		<string>0.000 0.392 0.000</string>
		<key>xcode.syntax.comment</key>
		<string>0.471 0.176 0.741</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.471 0.176 0.741</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.471 0.176 0.741</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.000 0.588 0.000</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.310 0.573 0.820</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.588 0.804 1.000</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.588 0.804 1.000</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1.000 0.588 0.000</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1.000 0.588 0.000</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.000 0.392 0.000</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.000 0.392 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.000 0.588 0.000</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1.000 0.588 0.000</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.600 0.600 0.600</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.600 0.600 0.600</string>
		<key>xcode.syntax.keyword</key>
		<string>0.588 0.804 1.000</string>
		<key>xcode.syntax.plain</key>
		<string>1.000 1.000 1.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.471 0.176 0.741</string>
		<key>xcode.syntax.string</key>
		<string>0.000 0.392 0.000</string>
		<key>xcode.syntax.url</key>
		<string>0.000 0.392 0.000</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.000 0.392 0.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Meslo LG M - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Meslo LG M - 12.0</string>
	</dict>
</dict>
</plist>
