<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.667 0.667 0.667</string>
		<key>InsertionPoint</key>
		<string>0.000 0.000 0.000</string>
		<key>Selection</key>
		<string>1.000 0.824 0.510</string>
		<key>xcode.syntax.attribute</key>
		<string>0.498 0.000 0.239</string>
		<key>xcode.syntax.character</key>
		<string>0.000 0.392 0.000</string>
		<key>xcode.syntax.comment</key>
		<string>0.467 0.467 0.467</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.467 0.467 0.467</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.467 0.467 0.467</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.000 0.000 1.000</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.267 0.333 0.533</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.600 0.000 0.000</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.600 0.000 0.000</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.761 0.290 0.000</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.761 0.290 0.000</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.000 0.392 0.000</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.239 0.612 0.000</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.267 0.333 0.533</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.498 0.000 0.239</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.498 0.000 0.239</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.667 0.173 0.549</string>
		<key>xcode.syntax.keyword</key>
		<string>0.267 0.333 0.533</string>
		<key>xcode.syntax.number</key>
		<string>0.333 0.333 0.333</string>
		<key>xcode.syntax.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.239 0.612 0.000</string>
		<key>xcode.syntax.string</key>
		<string>0.000 0.392 0.000</string>
		<key>xcode.syntax.url</key>
		<string>0.063 0.533 0.533</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.000 0.392 0.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGM - 12.0</string>
	</dict>
</dict>
</plist>
